<!doctype html>
<html>
  <head lang="en-US" dir="ltr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Pointfree</title>
    <meta name="author" content="Sergey Vinokurov">
    <meta name="description" content="Pointfree conversion in your browser through WASM">
    <meta name="keywords" content="Haskell, Pointfree, WASM">
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      body {
        padding-top: 2em;

        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: #333;
        color: #fefefe;
        text-align: center;
      }

      main {
        margin: 0 auto;
      }

      #input, #output {
        margin-top: 1em;
        padding: 0.5em;
        width: 100%;
        font-family: monospace;
        font-size: 1rem;
        border: 0;
      }

      #input-process {
        margin-top: 0.8333333333333333em;
        padding: 0.4166666666666667em;
        font-family: sans-serif;
        font-size: 120%;
      }

      a {
        color: #eb82dc;
      }

      a:visited {
        color: #d5c5ff;
      }

    </style>
  </head>

  <body>
    <main>
      <h1 class="title">Pointfree.wasm</h1>
      <input id="input" type="text" autofocus="true" value="\xs ys -> sum (zipWith (*) xs ys)" spellcheck="false" />
      <br/>
      <button id="input-process" onclick="process()">
        Convert to pointfree
      </button>
      <br/>
      <textarea id="output" type="text" readonly="true" placeholder="pointfree result" spellcheck="false"></textarea>
      <br/>
      <br/>
      <p>
        You can learn more about pointfree programming at <a href="https://wiki.haskell.org/Pointfree">Haskell wiki</a>.
      </p>
      <p>
        Built by <a href="https://github.com/sergv">Sergey Vinokurov</a> with significant contributions by <a href="https://github.com/TerrorJack">Cheng Shao</a>.
      </p>
      <p>
        This project is made possible thanks to the <a href="https://hackage.haskell.org/package/pointfree">pointfree</a> package and all the contributions to the WASM support in GHC.
      </p>
    </main>

    <script type="module">
      globalThis.realWorker = function () {
        return "WASM not ready yet, please try again in a few moments";
      };

      async function process() {
        const input = document.getElementById("input");
        const output = document.getElementById("output");
        const result = await globalThis.realWorker(input.value);
        if (Array.isArray(result)) {
          output.rows  = result.length;
          output.value = result.join("\n");
        } else {
          output.value = result;
        }
        return true;
      }

      globalThis.process = process;
    </script>

    <script type="module">

      import { WASI, OpenFile, File, ConsoleStdout } from "https://cdn.jsdelivr.net/npm/@bjorn3/browser_wasi_shim@0.2.21/dist/index.js"
      import ghc_wasm_jsffi from "pointfree-wasm.js";

      const fds = [
        new OpenFile(new File([])), // stdin
        ConsoleStdout.lineBuffered((msg) => console.log(`[WASI stdout] ${msg}`)),
        ConsoleStdout.lineBuffered((msg) => console.warn(`[WASI stderr] ${msg}`)),
      ];
      const options = {};

      const wasi = new WASI([], [], fds, options);

      var memory = new WebAssembly.Memory({ initial: 1 });

      const instance_exports = {};

      var importObject = {
        wasi_snapshot_preview1: wasi.wasiImport,
        ghc_wasm_jsffi: ghc_wasm_jsffi(instance_exports)
      };

      const { instance } = await WebAssembly.instantiateStreaming(fetch("pointfree-wasm.wasm"), importObject);

      Object.assign(instance_exports, instance.exports);

      wasi.initialize(instance);

      globalThis.realWorker = instance.exports.pointfreeWasm;

    </script>

  </body>
</html>
